function results = mynewt2(x, niter, tol)

% A simple function M-file using Newton's method
% to solve Chapra and Canale's exercise 6.4
% f(x) = -1 +5.5x-4xˆ2+0.5xˆ3 = 0
%
% Usage: results = mynewt2(x, niter)
%
% Input/output variables:
% x = initial approximation to solution
% niter = number of iterations to be performed
% tol = desired tolerance, used to compare against successive
% approximations, if they are below tol then iteration stops
% results = output matrix, k-th row records:
% - number of iteration k,
% - k-th approximation x,
% - value of f at latest approximation.

results = zeros(niter, 3);
    for k=1:niter
    f=x.^3-x-0.3849;
    df=3*x.^2-1;
    dx = -f/df;
    x=x+dx;
    results(k,:)=[k,x,f];
    if abs(dx/x)<tol
        return
    end
    end
end

% Checkpoint 5 & 6

format long
% help mynewt2.m
% mynewt2(1, 6)